<HTML>
<HEAD>

	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>Doc Geek</title>
	<META name="description" content="Free template from FreeWebtemplates.com">
	<META name="keywords" content="Free template from FreeWebtemplates.com">
	<META name="revisit-after" content="7days">
	<META name="robots" content="index, follow">
 
<style type="text/css">
	body,td			{ font-family: arial, helvetica; color: #434343; font-size: 12px; }
	

	A:link			{ text-decoration: none; color: #2244ee; }
	A:visited		{ text-decoration: none; color: #2244ee; }
	A:hover			{ text-decoration: underline; }

	.hidden			{ font-size: 8px; font-weight: bold; color: #ffffff; }
	A:link.hidden		{ text-decoration: none; color: #ffffff; }
	A:visited.hidden	{ text-decoration: none; color: #ffffff; }
	A:hover.hidden		{ text-decoration: none; color: #ffffff; }

	.small			{ font-size: 10px; }

	.emph			{ font-weight: bold; }
</style>


</HEAD>

<BODY  background="img/fundo3.jpg" BGCOLOR="FFFFFF" TEXT="000000" LINK="0000FF" VLINK="0000FF" Marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>


<TABLE BORDER=0 height=100% WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR>




<TD VALIGN=top width=80%>

<!--    ---------------- CENTER SECTION ---------------    -->

<CENTER> <BR><img src="img/logodocgeek.jpg" align="down" width="700" height="200"></a><BR></A></CENTER>

<BR><BR>

<BR>
<!--    ---------------- TOP LINKS SECTION ---------------    -->


<TABLE BORDER=0 WIDTH=75% ALIGN=CENTER BGCOLOR=##00000>
<TR><TD><CENTER><FONT COLOR=WHITE size=2>
<A HREF=""><FONT SIZE=2 COLOR=WHITE><B>inicio</B></FONT></A> | 
<A HREF=""><FONT SIZE=2 COLOR=WHITE><B>nossa localização</B></FONT></A> | 
<A HREF=""><FONT SIZE=2 COLOR=WHITE><B>produtos</B></FONT></A> | 
<A HREF=""><FONT SIZE=2 COLOR=WHITE><B>Nossa Historia</B></FONT></A> | 
<A HREF=""><FONT SIZE=2 COLOR=WHITE><B>Contato</B></FONT></A> | 
</FONT></CENTER></TD></TR>
</TABLE>

<BR>



<TABLE BORDER=0 WIDTH=98% ALIGN=CENTER>
<TR>

<TD VALIGN=top Width=75%><p>



</p>



<FONT SIZE=6 COLOR=#00000><B>Confira nossos produtos</B></FONT><BR><BR><BR><BR>  &nbsp  &nbsp <img src="img/produto.jpg" width="250" height="250">  &nbsp  <img src="img/camiseta.jpg" width="250" height="250">  &nbsp  <img src="img/camiseta1.jpg" width="250" height="250">  &nbsp <img src="img/jogo.jpg" width="250" height="250">  &nbsp <img src="img/camiseta2.jpg" width="250" height="250">



<FONT SIZE=2>conteudo,,,

</FONT>

<BR><BR>

</FONT>

</TD>



<TR></TABLE>






<BR>

<!--    ---------------- BOTTOM LINKS SECTION ---------------    -->

<TABLE BORDER=0 WIDTH=75% ALIGN=CENTER BGCOLOR=#00000>
<TR><TD><CENTER><FONT COLOR=WHITE size=2>
<A HREF=""><FONT SIZE=2 COLOR=WHITE><B>inicio</B></FONT></A> | 
<A HREF=""><FONT SIZE=2 COLOR=WHITE><B>nossa localização</B></FONT></A> | 
<A HREF=""><FONT SIZE=2 COLOR=WHITE><B>produtos</B></FONT></A> | 
<A HREF=""><FONT SIZE=2 COLOR=WHITE><B>nossa historia</B></FONT></A> | 
<A HREF=""><FONT SIZE=2 COLOR=WHITE><B>Contatos</B></FONT></A> | 
</FONT></CENTER></TD></TR>
</TABLE>

<BR>


















</TD>

</TR>
</TABLE>


</BODY>
</HTML> 

